@import '../../themes/variables.scss';


.carousel__{
    .carousel-inner__{
            img{
                height: 100%;
                object-fit: cover;
                height: 680px;
            }
    }
}
.carousel__fiverr{
    position: relative;
    max-height: 100%;
    margin: auto;
.crousel-content-fiverr{
    .carousel-content{
        position: absolute;
        display: flex;
        top: 50%;
        transform: translateY(-50%);
        max-height: 100%;
        width: 100%;
        align-items: center;
        .header-content{
            .header-content-left{
                line-height: 56px;
                h1{
                    font-weight: $fw-600;
                    font-size: $fz-48;
                    color: $cl-white;
                    margin-bottom: 15px;

                    .span-title{
                        font-size: 48px;
                        font-weight: $fw-600;
                        font-family: "Oleo Scrip", cursive !important;
                        font-style: italic;
                    }
                }
                @media (max-width: 1200px){
                     h1{
                        font-size:38px;
                        .span-title{
                            font-size:38px;
                        }
                     }
                }
                @media (max-width: 768px){
                    h1{
                       font-size:28px;
                       .span-title{
                           font-size:28px;
                       }
                    }
               }
                .header-search-fiverr{
                    line-height: 24px;
                    width: 100%;
                    height: 50px;
                    margin-bottom: 15px;
                }
                .popular{
                    display: flex;
                    color: $cl-white;
                    line-height: 24px;
                    align-items: center;
                    ul{
                        display: flex;
                        margin-left: 15px;
                        width: 100%;
                        justify-content: space-between;
                        li{
                            margin-right: 4px;
                            display: flex;
                            white-space: nowrap;
                            a{
                                font-size: $fz-12;
                                color: $cl-white;
                                padding:4px 10px;
                                border: 1px solid $bg-white;
                                border-radius: 15px;   
                                &:hover{
                                    color: $cl-black;
                                    background-color: $bg-white;
                                }
                            }
                        }
                    }
                }
                @media (max-width: 768px){
                    .popular{
                        display: none;
                    }
                }
            }
        }
    }
}
}
@media (max-width:992px){
    .carousel__{
        .carousel-inner__{
                img{
                    height: 415px;
                }
        }
    }
    .carousel__fiverr{
        margin-top: 60px;
    
        .crousel-content-fiverr{
            .carousel-content{
                .header-content{
                    .header-content-left{
                        .popular{
                            display: none;

                        }
                    }
                }
            }
        }
    }
}

@media (max-width:567px){
    .carousel__{
        .carousel-inner__{
                img{
                    height: 318px;
                }
        }
    }

}
//services-slider-wrapper
.services-slider-wrapper{
    padding: 40px 0;
    .services-slider{
        h2{
            font-weight: $fw-600;
            padding: 15px 0;
        }
    }
}
.trusted-by-wrapper{
    padding: 20px 0 50px 0;
    width: 100%;
     .trusted-by{
        display: flex;
        align-items: center;
        text-align: center;
        justify-content: center;
        .trusted-by-text{
            padding-right: 60px;
            color: #b5b6ba;
            font-weight: 600;
        }
        ul{
            display: flex;
            justify-content: space-around;
            li{
                font-size: 18px;
                padding-right: 60px;
                img{
                    height: 60px;
                }

            }
        }
     }
}
@media (max-width:992px){
        .trusted-by-text{
        display: none;
        }
        li{
            padding-right: 20px;
        }
}
@media (max-width:567px){
    .trusted-by-wrapper{
        display: none;
    }
}

//selling 
.selling-wrapper{
    background-color: #f1fdf7;
    padding: 40px 0;
    .selling-inner{
        padding: 96px 0;
        display: flex;
        padding: 30px 20px;

            .selling-left{
                .selling-text{
                    padding-right: 50px;
                    h2{
                       margin-bottom: 30px;
                    }

                    ul{
                        li{
                            margin-bottom: 20px;
                           h5{
                                font-weight: $fw-600;
                                display: flex;
                                align-items: center;
                                .icon_selling{
                                    margin-right: 10px;
                                }
                           }
                           p{
                            margin-bottom: 0;
                            font-size: 18px;
                            
                        }
                        }
                    }
                }
                @media (max-width:992px){
                    .selling-text{
                        padding: 0;
                    }
                }
            }
            .selling-right{
                padding: 20px 0;
                display: flex;
                align-items: center;
                .selling-video{
                    position: relative;
                    img{
                        width: 100%;
                    }
                    .btn-play{
                        position: absolute;
                        top: 50%;
                        left: 50%;
                        transform:translate(-50%,-50%);
                        border: none;
                        background: transparent;
                        width: 80px;
                        height: 80px;
                    }
                }
            }
    }
}
//categories
.main-categories-wrapper{
    padding: 40px 0;
    .main-categories-inner{
        .categories-list{
            width: 100%;
            display: grid;
            grid-template-columns: auto auto auto auto auto  ;
            padding: 20px 0;
            text-align: center;
            row-gap: 50px;
            .item-categories{
                .item-categories_top{
                    width: 100%;
                    position: relative;
                    text-align: center;
                    padding: 15px 0;
                    img{
                        width: 48px;
                        height: 48px;
                    }
                    &::after{
                        content: '';
                        position: absolute;
                        bottom: 0;
                        width: 20%;
                        height: 2px;
                        background-color: $cl-text;
                        left: 50%;
                        transform:translate(-50%,-50%);
                        transition: all 0.3s;

                    }
                    &:hover{
                        &::after{
                            background-color: $cl-hover;
                            width: 40%;
                        }
                    }
                }
                .item-categories_bottom{
                    padding: 10px 0;
                    .item-name{
                        font-weight: 600;
                    }
                }
            }
        }
        @media (max-width:992px){
            .categories-list{
                grid-template-columns: auto auto auto   ;

            }
        }
        
        @media (max-width:567px){
            .categories-list{
                 grid-template-columns: auto auto  ;
                
            }
        }
    }
}