.result-wrapper{
    margin-top: 120px ;

}

.card-result{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    column-gap: 32px;
    row-gap: 32px;
    .card-item{
        border: 1px solid $bg-bd;
      .card-img{
        img{
            width: 100%;
            height: 220px;
        }
        
      }
      .card-body{
        width: 100%;
        padding: 10px 10px;
        .author{
            display: flex;
            padding: 10px 0;
            align-items: center;
            img{
                width: 30px;
                height: 30px;
                border-radius: 50px;
                margin-right: 10px;
            }
        }
        .name-card{
            height: 60px;
        }
        .rating{
            padding: 25px 0;
            display: flex;
            align-items: center;
            .svg-inline--fa{
                color: gold;
            }
            .start{
                color: gold;
            }
        }
        
      }
      .card-footer{
        justify-content: space-between;
        padding: 10px 10px;
        align-items: center;
        border-top: 1px solid $bg-bd;
        .price{
            align-items: center;
            .starting{
                font-size: 14px;
                margin-right: 5px;
            }
            .price_inner{
                font-size: 22px;

            }
        }
      }
    }
}