.slider-wrapper {
  .slick-slider {
    .slick-prev {
      background-color: rgb(0, 0, 0);
      width: 40px;
      height: 40px;
      z-index: 100;
      left: -15px;
      align-items: center;
      box-shadow: 0px 0px 8px 3px #8a8a8a7e;

      &::before {
        position: absolute;
        font-size: 50px;
        border-radius: 50%;
        opacity: 1;
        left: -5px;
      }
    }
    .slick-next {
      background-color: rgb(0, 0, 0);
      width: 40px;
      height: 40px;
      z-index: 100;
      right: -15px;
      align-items: center;
      box-shadow: 0px 0px 8px 3px #8a8a8a7e;
      &::before {
        position: absolute;
        font-size: 50px;
        border-radius: 50%;
        opacity: 1;
        left: -5px;
      }
    }
    img {
      height: 345px;
      object-fit: cover;
    }
  }
}

.card-wrapper {
  .card-body {
    position: relative;
    padding: 10px;
    .card-img {
      position: relative;

      img {
        object-fit: cover;
        width: 100%;
        height: 100%;
        height: 345px;
      }
    }
    :hover.card-img::before {
      content: "";
      position: absolute;
      width: 100%;
      height: 100%;
      top: 0;
      left: 0;
      background-color: rgb(214, 214, 214);
      opacity: 0.2;
      z-index: 100;
    }

    .card-text {
      position: absolute;
      top: 25px;
      left: 25px;
      color: $cl-white;
      p {
        margin-bottom: 0;
      }
      h4 {
        font-weight: $fw-600;
      }
    }
  }
}
